{
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/health",
      "destination": "/backend/health"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
